{
  "name": "voting-stimmunterlagen-offline",
  "description": "The client is used to generate voting cards by input files which are delivered by the `Swiss Post`.",
  "author": "Abraxas Informatik AG",
  "version": "0.0.0-development",
  "license": "MIT",
  "main": "app/main.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "ng": "ng",
    "ng:serve": "ng serve",
    "tsc-electron": "tsc -p app/tsconfig.electron.json",
    "electron:serve": "wait-on tcp:4200 && npm run tsc-electron && electron . --serve",
    "start": "cross-env NODE_ENV=development concurrently \"npm run ng:serve\" \"npm run electron:serve\"",
    "build": "npm run tsc-electron && ng build --base-href ./ -c production",
    "build-frontend": "npm run build && sh ./build-electron.sh",
    "build-backend": "cd ../backend && dotnet publish ./tools/ZipTool -c Release -o ./dist/ZipTool /p:ContinuousIntegrationBuild=true /p:EnableSourceLink=false /p:SuppressImplicitGitSourceLink=true && dotnet publish ./tools/CryptoTool -c Release -o ./dist/CryptoTool /p:ContinuousIntegrationBuild=true /p:EnableSourceLink=false /p:SuppressImplicitGitSourceLink=true && dotnet publish ./tools/EchDeliveryJsonConverter -c Release -o ./dist/EchDeliveryJsonConverter /p:ContinuousIntegrationBuild=true /p:EnableSourceLink=false /p:SuppressImplicitGitSourceLink=true && dotnet publish ./tools/VotingCardGenerator -c Release -o ./dist/VotingCardGenerator /p:ContinuousIntegrationBuild=true /p:EnableSourceLink=false /p:SuppressImplicitGitSourceLink=true && dotnet publish ./tools/PdfMerger -c Release -o ./dist/PdfMerger /p:ContinuousIntegrationBuild=true /p:EnableSourceLink=false /p:SuppressImplicitGitSourceLink=true && cp -R ./tools/3rdPartyTools ./dist/3rdPartyTools/",
    "add-licenses": "mkdir -p packages/voting-stimmunterlagen-offline-win32-x64/Licenses && cp src/assets/pdfjs-dist/web/standard_fonts/LICENSE_* packages/voting-stimmunterlagen-offline-win32-x64/Licenses/ && cp src/assets/pdfjs-dist/web/cmaps/LICENSE packages/voting-stimmunterlagen-offline-win32-x64/Licenses/LICENSE_CMAPS",
    "create-hashes": "cd $workDir && find $inputFiles -not -name \"*.deps.json\" -type f -exec sha256sum {} \\; | sort > $hashFile",
    "compress-package": "cd packages/voting-stimmunterlagen-offline-win32-x64 && bestzip ../voting-stimmunterlagen-offline-win32-x64.zip *",
    "create-package": "npm run build-backend && npm run build-frontend && npm run add-licenses && workDir=packages/voting-stimmunterlagen-offline-win32-x64 inputFiles=. hashFile=../release_artifacts.sha256 npm run create-hashes && npm run compress-package && workDir=packages inputFiles=./voting-stimmunterlagen-offline-win32-x64.zip hashFile=./voting-stimmunterlagen-offline-win32-x64.zip.sha256 npm run create-hashes",
    "lint": "prettier --check ./src/**/*.{ts,scss} && ng lint && stylelint \"./src/**/*.scss\"",
    "lint:license": "eslint --fix .",
    "fix": "prettier --write ./src/**/*.{ts,scss} && ng lint --fix && stylelint \"./src/**/*.scss\" --fix"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "17.3.11",
    "@angular/compiler": "17.3.11",
    "@angular/core": "17.3.11",
    "@angular/forms": "17.3.11",
    "@angular/language-service": "17.3.11",
    "@angular/platform-browser": "17.3.11",
    "@angular/platform-browser-dynamic": "17.3.11",
    "@angular/router": "17.3.11",
    "rxjs": "7.8.1",
    "tslib": "2.3.0",
    "zone.js": "0.14.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "17.3.8",
    "@angular-eslint/builder": "17.3.0",
    "@angular-eslint/eslint-plugin": "17.3.0",
    "@angular-eslint/eslint-plugin-template": "17.3.0",
    "@angular-eslint/schematics": "17.5.2",
    "@angular-eslint/template-parser": "17.3.0",
    "@angular/animations": "17.3.11",
    "@angular/cli": "17.3.8",
    "@babel/core": "7.23.9",
    "@types/node": "12.20.55",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "6.21.0",
    "bestzip": "2.2.1",
    "concurrently": "7.6.0",
    "cross-env": "7.0.3",
    "electron": "23.3.13",
    "electron-builder": "23.6.0",
    "eslint": "8.56.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsdoc": "39.6.4",
    "eslint-plugin-license-header": "0.6.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-prettier": "4.2.1",
    "font-awesome": "4.7.0",
    "prettier": "2.8.4",
    "stylelint": "15.7.0",
    "stylelint-config-standard-scss": "7.0.1",
    "typescript": "5.2.2",
    "wait-on": "7.2.0"
  }
}
